<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pacm.easylock.Main">
    <item
        android:id="@+id/accion_contactanos"
        android:title="@string/accion_contactanos"
        android:icon="@drawable/ic_contactanos"
        app:actionViewClass="android.support.v7.widget.SearchView"
         />
</menu>
