<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pacm.easylock.pantalla_cam_prueba">


    <ImageButton
        android:id="@+id/imagen_pruebaCam_ext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_reproductor"
        />
</LinearLayout>
